<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SURICATA</title>
	<!----------meta tags ------->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Serviio de comida rápida y a pedido"/>
	<meta name="keywords" content="comida, delivery de comida, comida preparada, comida sana, comida vegana"/>
	<meta name="author" content="ROSA ESTER MACHANT GUZMAN" />
	<meta name="copyright" content="SURICATA SPA" /> 
	<meta name="robots" content="index,follow" />
	<link rel="shortcut icon" href="assets/images/suricata.ico" />
    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="assets/css/bootstrap.min.css"> 

    <!--Google Fonts-->
    	<link rel="preconnect" href="https://fonts.gstatic.com">
	   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
	  
	  
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css">
	  
	 
	  
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: #E83E8C;">
      <div class="container">
        <a class="navbar-brand" href="#">  </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#inicio">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#productos">PRODUCTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	  
    <header class="miheader">
      <div class="container">
        <h1>Nuestros Productos</h1>
        </div>
    </header>
	  
	  
<section  class="d-flex justify-content-center  ">
 <div class="container">
    <div class="row">
       
		<!-----------1----------->
		<div class="col-md-4">
            <div class="card user-card">
                
                <div  >
                    	<table width="100%" border="1" cellspacing="28"   >
  						<tbody>
						<tr >
						  <td class="tabla_prod"><img src="assets/images/colaciones.jpg"  alt=""  width="100%" /></td>
						</tr>
						<tr >
						  <td  class="tabla_prod" align="left">
							  <span class="tabla_titulo">Colaciones</span>
						<p class="tabla_texto" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></td>
						</tr>
						<tr align="left">
						  <td class="tabla_prod"><span class="tabla_texto2">Morbi leo risus</span></td>
						</tr>
							<tr align="left">
							  <td class="tabla_prod" ><span class="tabla_texto2">Porta ac consectetur ac</span></td>
							</tr>
							<tr align="left">
							  <td class="tabla_prod" ><span class="tabla_vermas">Ver más &nbsp;&nbsp;Comprar</span></td>
							</tr>
						  </tbody>
						</table>
              </div>
            </div>
        </div>
        <!----------2------------>
        <div class="col-md-4">
            <div class="card user-card">
                
                <div >
                    <table width="100%" border="1" cellspacing="28"  >
  						<tbody>
						<tr >
						  <td class="tabla_prod"><img src="assets/images/desayunos.jpg"  alt=""  width="100%" /></td>
						</tr>
						<tr >
						  <td class="tabla_prod" align="left">
							  <span class="tabla_titulo">Desayunos</span>
						<p class="tabla_texto" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></td>
						</tr>
						<tr align="left">
						  <td class="tabla_prod"><span class="tabla_texto2">Morbi leo risus</span></td>
						</tr>
							<tr align="left">
							  <td class="tabla_prod" ><span class="tabla_texto2">Porta ac consectetur ac</span></td>
							</tr>
							<tr align="left">
							  <td class="tabla_prod" ><span class="tabla_vermas">Ver más &nbsp;&nbsp;Comprar</span></td>
							</tr>
						  </tbody>
						</table>
                </div>
            </div>
        </div>
       <!-----------3-----------> 
       <div class="col-md-4">
            <div class="card user-card">
                
                <div >
              <table width="100%" border="1" cellspacing="28"  >
  						<tbody>
						<tr >
						  <td class="tabla_prod"><img src="assets/images/bebidas.jpg"  alt=""  width="100%" /></td>
						</tr>
						<tr >
						  <td class="tabla_prod" align="left">
							  <span class="tabla_titulo">Bebidas</span>
						<p class="tabla_texto" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></td>
						</tr>
						<tr align="left">
						  <td class="tabla_prod"><span class="tabla_texto2">Morbi leo risus</span></td>
						</tr>
							<tr align="left">
							  <td class="tabla_prod" ><span class="tabla_texto2">Porta ac consectetur ac</span></td>
							</tr>
							<tr align="left">
							  <td class="tabla_prod" ><span class="tabla_vermas">Ver más &nbsp;&nbsp;Comprar</span></td>
							</tr>
						  </tbody>
						</table>  
              </div>
            </div>
        </div>
		
		<!----------4------------>
        <div class="col-md-4">
            <div class="card user-card">
                <div >
				<table width="100%" border="1" cellspacing="28"  >
  						<tbody>
						<tr >
						  <td class="tabla_prod"><img src="assets/images/verduras.jpg"  alt=""  width="100%" /></td>
						</tr>
						<tr >
						  <td class="tabla_prod" align="left">
							  <span class="tabla_titulo">Verduras</span>
						<p class="tabla_texto" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></td>
						</tr>
						<tr align="left">
						  <td class="tabla_prod"><span class="tabla_texto2">Morbi leo risus</span></td>
						</tr>
							<tr align="left">
							  <td class="tabla_prod" ><span class="tabla_texto2">Porta ac consectetur ac</span></td>
							</tr>
							<tr align="left">
							  <td class="tabla_prod" ><span class="tabla_vermas">Ver más &nbsp;&nbsp;Comprar</span></td>
							</tr>
						  </tbody>
						</table>
				</div>
            </div>
        </div>
		<!----------5------------>
        <div class="col-md-4">
            <div class="card user-card">
                <div >
		<table width="100%" border="1" cellspacing="28"   >
  						<tbody>
						<tr >
						  <td class="tabla_prod"><img src="assets/images/dulces.jpg"  alt=""  width="100%" /></td>
						</tr>
						<tr >
						  <td class="tabla_prod" align="left">
							  <span class="tabla_titulo">Dulces</span>
						<p class="tabla_texto" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></td>
						</tr>
						<tr align="left">
						  <td class="tabla_prod"><span class="tabla_texto2">Morbi leo risus</span></td>
						</tr>
							<tr align="left">
							  <td class="tabla_prod" ><span class="tabla_texto2">Porta ac consectetur ac</span></td>
							</tr>
							<tr align="left">
							  <td class="tabla_prod" ><span class="tabla_vermas">Ver más &nbsp;&nbsp;Comprar</span></td>
							</tr>
						  </tbody>
						</table>
				</div>
            </div>
        </div>
		<!----------6------------>
        <div class="col-md-4">
            <div class="card user-card">
                <div >
		<table width="100%" border="1" cellspacing="28"  >
  						<tbody>
						<tr >
						  <td class="tabla_prod"><img src="assets/images/empanadas.jpg"  alt=""  width="100%" /></td>
						</tr>
						<tr >
						  <td class="tabla_prod" align="left">
							  <span class="tabla_titulo">Empanadas</span>
						<p class="tabla_texto" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></td>
						</tr>
						<tr align="left">
						  <td class="tabla_prod"><span class="tabla_texto2">Morbi leo risus</span></td>
						</tr>
							<tr align="left">
							  <td class="tabla_prod" ><span class="tabla_texto2">Porta ac consectetur ac</span></td>
							</tr>
							<tr align="left">
							  <td class="tabla_prod" ><span class="tabla_vermas">Ver más &nbsp;&nbsp;Comprar</span></td>
							</tr>
						  </tbody>
						</table>
				</div>
            </div>
        </div>
		<!---------------------->
		
	</div>
</div>
</section>
 	
    <footer  class="footer_cont" >
		<div class="divi_calyp">
			<table width="80%" border="0"  align="center"  class="tabla_calypso" >
		  <tbody>
		    <tr height="55px" align="center">
		      <td width="450px" ><span class="texto_calyp">Ahora Aceptamos</span></td>
		      <td class="texto_calypico"><i class="fab fa-cc-visa"></i></td>
		      <td class="texto_calypico"><i class="fab fa-cc-mastercard"></i></td>
		      <td class="texto_calypico"><i class="fab fa-cc-amex"></i></td>
		      <td class="texto_calypico"><i class="fab fa-cc-diners-club"></i></td>
		      <td class="texto_calypico"><i class="fab fa-cc-paypal"></i></td>
		      <td class="texto_calypico"><i class="fab fa-cc-discover"></i></td>
	        </tr>
	      </tbody>
	  </table>
		 </div>
        <div class="divi_pink"><p class="divi_foo"><img class="imag_footer" src="assets/images/logo-footer.png"  alt=""/> </p>
			</div>
    </footer>	  
	
	  
    <!--jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js" ></script>

   
    <!--Bootstrap JS 4.2.1-->
  <script src="assets/js/bootstrap.min.js" ></script>

    
  </body>
</html>
